# Security

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/apiSegura01/: ApiSegura01Application.java
src/main/java/com/example/apiSegura01/configuration/security/: AudienceValidator.java  SecurityConfiguration.java
src/main/java/com/example/apiSegura01/controllers/: AdminController.java  ClientController.java  PublicController.java
src/main/resources/: application.properties
src/test/java/com/example/apiSegura01/: ApiSegura01ApplicationTests.java
