plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Implementaciones
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Solo para compilación
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Solo para desarrollo
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Para ejecución de H2
	runtimeOnly 'com.h2database:h2'

	// Para pruebas (comentadas)
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.security:spring-security-test'
	// testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Deshabilitar la tarea de prueba
tasks.withType(Test) {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'ApiSegura01Application': 'com.example.apiSegura01.ApiSegura01Application'
	}
}
