spring.application.name=apiSegura01

# //----------------SECURITY---------------//
#  se debe utilizar el siguiente formato https://<domain>/ donde domain es el domain que figura en el dashboard
#  de Auth0 para las aplicaciones que hemos creado.
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}

#  identifier de la API creada en los pasos anterior
auth0.audience=${AUTH0_AUDIENCE}

# URLs desde las que puedan provenir las peticiones a nuestra API cuando estemos implementando cors.
web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}


#logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
#spring.websecurity.debug=${WEB_SECURITY_D