spring.application.name=apiSegura01

# //----------------SECURITY-----URI----------//
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}

# //----------------SECURITY-----AUDIENCE----------//
#  identifier de la API creada en los pasos anterior audience
auth0.audience=${AUTH0_AUDIENCE}

# //----------------SECURITY-----ORIGINS----------//
# URLs desde las que puedan provenir las peticiones a nuestra API cuando estemos implementando cors.
web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}


#logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
# //----------------SECURITY-----WEB BOOL----------//
spring.websecurity.debug=${WEB_SECURITY_DEBUG}