spring.application.name=apiSegura01

# //----------------SECURITY-----URI----------//
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-f1fyf2ry8yqdm7m6.us.auth0.com/

# //----------------SECURITY-----AUDIENCE----------//
#  identifier de la API creada en los pasos anterior audience
#  se debe utilizar el siguiente formato https://<domain>/ donde domain es el domain que figura en el dashboard de Auth0 para las aplicaciones que hemos creado.
auth0.audience=https://mydominio.com/

# //----------------SECURITY-----ORIGINS----------//
# URLs desde las que puedan provenir las peticiones a nuestra API cuando estemos implementando cors.
web.cors.allowed-origins=https://localhost:5173


#logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
#spring.websecurity.debug=${WEB_SECURITY_DEBUG}